# employment

./: .gitignore  pom.xml  test.http
script/: init.sql  init_com.sql  init_resume.sql
src/main/java/cn/sicnu/cs/employment/: EmploymentApplication.java
src/main/java/cn/sicnu/cs/employment/common/: Constants.java  ResultInfo.java  ResultInfoUtil.java
src/main/java/cn/sicnu/cs/employment/common/util/: BeanConvertUtils.java  CollectionUtil.java  JwtUtil.java  KaptchaUtil.java  RedisUtils.java  RequestUtil.java
src/main/java/cn/sicnu/cs/employment/config/: AppProperties.java  KaptchaConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/sicnu/cs/employment/domain/entity/: AdminRole.java  BackgroundInfo.java  BgAppeal.java  CompanyInfo.java  CompanyRecruit.java  EmployeeCompany.java  EmployeeExpEducation.java  EmployeeExpInternship.java  EmployeeExpProject.java  EmployeeInfo.java  ResumeRecruit.java  Role.java  User.java  UserInfo.java  UserResume.java
src/main/java/cn/sicnu/cs/employment/domain/vo/: AdminRoleVo.java  CompanyInfoVo.java  CompanyRecruitVo.java  EmployeeInfoVo.java  EmployeeVo.java  Pager.java  QueryVo.java  ResumeRecruitVo.java  UserInfoVo.java  UserResumeVo.java  UserVo.java
src/main/java/cn/sicnu/cs/employment/exception/: CustomException.java  CustomExceptionHandler.java  DuplicateProblem.java  ExceptionHandler.java  SecurityExceptionHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/cn/sicnu/cs/employment/mapper/: AdminRoleMapper.java  BackgroundInfoMapper.java  CompanyInfoMapper.java  CompanyMapper.java  CompanyRecruitMapper.java  EmployeeCompanyMapper.java  EmployeeExpMapper.java  EmployeeInfoMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/cn/sicnu/cs/employment/rest/: AdminUserResource.java  AuthorizeResource.java  BackgroundInfoResource.java  BgAppealResouce.java  CompanyRecruitResource.java  CompanyResource.java  EmployeeResource.java  UserInfoController.java  UserResource.java
src/main/java/cn/sicnu/cs/employment/security/jwt/: JwtFilter.java
src/main/java/cn/sicnu/cs/employment/security/rest/: RestAuthenticationFailureHandler.java  RestAuthenticationFilter.java  RestAuthenticationSuccessHandler.java
src/main/java/cn/sicnu/cs/employment/security/service/: UserDetailServiceImpl.java
src/main/java/cn/sicnu/cs/employment/service/: IAdminRoleService.java  ICompanyInfoService.java  ICompanyRecruitService.java  ICompanyService.java  IEmployeeService.java  ISendMail.java  ISendMailService.java  IUploadService.java  IUserInfoService.java  IUserService.java
src/main/java/cn/sicnu/cs/employment/service/impl/: AdminRoleServiceImpl.java  CompanyInfoServiceImpl.java  CompanyRecruitServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  SendMailServiceImpl.java  SendServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sicnu/cs/employment/validation/: PassayPropertiesMessageResolver.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/java/cn/sicnu/cs/employment/validation/annotation/: PasswordMatches.java  ValidPassword.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  messages.properties  messages_zh_CN.properties  redis.properties
src/main/resources/mapper/: AdminRoleMapper.xml  CompanyInfoMapper.xml  CompanyMapper.xml  CompanyRecruitMapper.xml  EmployeeCompanyMapper.xml  EmployeeExpMapper.xml  EmployeeInfoMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/cn/sicnu/cs/employment/: BaseTest.java  EmploymentApplicationTests.java  MainTest.java
src/test/java/cn/sicnu/cs/employment/mapper/: UserDaoTest.java  UserInfoDaoTest.java
src/test/java/cn/sicnu/cs/employment/service/: EmployeeInfoServiceTest.java  MyTest.java  UserInfoServiceTest.java  UserServiceTest.java
